<!DOCTYPE html>

<html>

<head>
	
<title> Dark</title>
<link rel="shortcut icon" href="C:\Users\mummy\Desktop\logo.png">		
</head>

	<body >
<img class="img" src="C:\Users\mummy\Desktop\logo.png">
<hr />
<p class="dark">
Dark
</p>
<img class="image"  align="right" src="C:\Users\mummy\Desktop\faqs.png">
<div class="div" align="center" > 
<div align="center" class="blureffect" >
<br />
<br />
<br />
<br />
<br />
<p class="signin"> SIGN IN</p>
<input type ="text" placeholder=" ID ">

<br /><br />
<a href="file:///C:/Users/mummy/Desktop/password.html">
<input class="second" type ="button", value="Go">
</a>
<p class=" forgotpass"><a href="http://google.com"> Help?</a></p>
</div>	
</div>   	
<style>
title{
font:family:arial,sans-serif;
}
.blureffect{
background-color: white;
width:350px;
height:330px; 
margin-left:370px;
margin-right:370px;
margin-top:-150px;
border-radius:20px;	
box-shadow: 1px 1px 2px 2px skyblue;	
}
.forgotpass{
font-family:arial,sans-serif;
margin-left:-260px;
}


.blureffect:hover{
box-shadow: 2px 2px 8px #668cff;
}

.image{
width:12px;
height:26px;
margin-right:15px;
margin-top:-125px;
box-shadow:1px 2px 4px black;
border-radius:200px;
}
body{
  background-color:white;
background-image: url("C:\Users\mummy\Desktop\faqs.png");
background-position: right top;
}
.img{
width:80px;
height:80px;
margin-bottom:-70px;
margin-left:7px;
border-radius:40px;
border:2px solid pink;
}
hr{
width:107px;
margin-top:57px;
margin-left:72px;
box-shadow: 1px 1px 3px black;
}
.dark{
font-family:arial,sans-serif;
font-size:40px;
margin-top:-47px;
margin-left:100px;
text-shadow:1px 1px 4px black;
}
img:hover{
box-shadow:2px 2px 5px black;
}
div{
margin-top:200px;
}
div input{
font-family:arial,sans-serif;
-webkit-transition-duration: 0.4s; 
padding: 2px 6px 2px;
margin-top:-5px;
border-radius:11px;
box-shadow:1px 1px 1px black;
width:300px;
height:30px;
font-size:17px;
text-shadow:0px 1px 1px blue;
color:blue;
margin:2px 2px;
}
div input:hover{
box-shadow:2px 2px 5px black;
}
.signin{ 
font-family:arial,sans-serif;
margin-right:250px;
text-shadow:1px 1px 2px blue;
font-size:15px;
}
 .second{
font-family:arial,sans-serif;
width:50px;
height:50px;
margin-left:260px;
margin-top:-10px;
border:none;
border-radius: 200px;
color:black;
-webkit-transition-duration: 0.4s;
}
.second:hover{
font-family:arial,sans-serif;
background-color:white;
color:blue;
}
</style>
</body>

</html>